<apex:page controller="BES_clsViewTimeSheetController" tabStyle="My_Time_Sheets__tab" sidebar="false" >
  <script src="/soap/ajax/13.0/connection.js"></script> 
  <script src="/soap/ajax/13.0/plsoql.js"></script>
  <script>
         var sId = '{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE($Api.Session_ID,'&','&amp;'),'\'','&rsquo;'),'"','&quot;'),'<','&lt;'),'>','&gt;')}';;
         var timesheetId = '{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(timeSheetId,'&','&amp;'),'\'','&rsquo;'),'"','&quot;'),'<','&lt;'),'>','&gt;')}';
  </script>
  <script>
        function openNewWindow()
        {                  
            var url  = "../apex/BES_ViewTimeSheetPrint?id=" + timesheetId + "&from=" +'{!startDateString}'+ "&to=" + '{!endDateString}';
            return openWind(url);
        }
        function openWind(URL)
        {
            window.open(URL, "_blank","dependent=no,resizable=yes,toolbar=no,status=no,directories=no,menubar=no,scrollbars=1", true);
            return false;
        }
        function addNewRow()
        {
          try
          {
              var allInputs = document.getElementById('tblCon').getElementsByTagName('input');
              var allSelects = document.getElementById('tblCon').getElementsByTagName('select');
              var arrSelIndex = new Array();
              for(var cnt = 0; cnt< allSelects.length; cnt++)
              {
                  arrSelIndex.push(allSelects[cnt].selectedIndex); 
              }
              for(var cnt = 0; cnt< allInputs.length; cnt++)
              {
                  if(allInputs[cnt].type =="text" ||  allInputs[cnt].type =="hidden");
                  {
                     allInputs[cnt].setAttribute("value", allInputs[cnt].value);
                  }
              }
              
              var strNew = document.getElementById('tblBody').innerHTML + "<TR>"+firstRowHTML+"</TR>";
              strNew = "<table id=\'tblCon\' border=\'1\' width=\'100%\'><tbody id=\'tblBody\'>"+strNew+"</tbody></table>";
              document.getElementById('spTable').innerHTML =  strNew; 
              
              allSelects = document.getElementById('tblCon').getElementsByTagName('select');
              for(var cnt = 0; cnt < arrSelIndex.length; cnt++)
              {
                  allSelects[cnt].selectedIndex = arrSelIndex[cnt];
              }    
          }
          catch(err)
          {
              alert(err.message);
          }
          return false;
        }
        
        /***************** CODE ADDED BY IPSITA BEGINS HERE **********************/
       function chkBeforeUnlock()
        { 
	        var confirmDel = confirm('Are u sure?');
	        if(confirmDel)
	        {
	        	//alert('is true')
        		unlockTimesheet();
	            
	        }
	         else
	            return false; 
       }
        
        //function chkBeforeUnlock()
        //{
        	//if ((Modal.confirm &amp;&amp; Modal.confirm('Are you sure?')) || (!Modal.confirm &amp;&amp; window.confirm('Are you sure?'))) alert('is true'); unlockTimesheet(););
        	/*if ((Modal.confirm &amp;&amp; Modal.confirm('Are you sure?')) || (!Modal.confirm &amp;&amp; window.confirm('Are you sure?'))) 
        	{
        		alert('is true')
        		unlockTimesheet();
        	
        	}*/
        	//navigateToUrl('/_ui/core/entitylock/LockHandler?id='{!timeSheetId}'&amp;un=1');
        //}
        
        function chkAfterUnlock()
        {
        	//alert('entered oncomplte');
        	navigateToUrl('/_ui/core/entitylock/LockHandler?id='+"{!timeSheetId}"+'&amp;un=1');
        }
        
        /***************** CODE ADDED BY IPSITA ENDS HERE ************************/
  </script>
  <apex:sectionHeader title="{!operation} Timesheet Items" subTitle=" Week of {!timeSheetRec.Name}"/>
    <apex:form >
        <span id="spErrors" style="color: red; font-weight: bold"></span>   
        <apex:pageBlock title="{!operation} Timesheet items" mode="edit" >
            <apex:PageBlockButtons >
            	<apex:outputPanel rendered="{!isLocked}">
	            	<img src="/img/lock_small.gif" alt="Lock" title="Lock" width="16" height="16"> 
	                <!-- <input value="Unlock Record" class="btn" title="Unlock Record" name="unlock" onclick="if ((Modal.confirm &amp;&amp; Modal.confirm('Are you sure?')) || (!Modal.confirm &amp;&amp; window.confirm('Are you sure?'))) navigateToUrl('/_ui/core/entitylock/LockHandler?id='{!timeSheetId}'&amp;un=1');" type="button"> -->
	                <apex:commandButton id="btnUnlock" value="Unlock Record" onclick="chkBeforeUnlock()" oncomplete="chkAfterUnlock()"/>
	                <apex:actionFunction name="unlockTimesheet" action="{!unlockCurrentRecord}" rerender="spErrors" />
                </apex:outputPanel>
                <apex:commandButton value="Done" onClick="javascript: return goBack()"/>
                <apex:commandButton value="Print Preview" onClick="javascript: return openNewWindow()"/>
            </apex:PageBlockButtons>
                <span style="color: green; font-weight: bold" id="spTotal">Total Hours: {!timeSheetRec.Total_Hours__c}</span>
                <span id="spTable">
                    <table id="tblCon" width="100%" border="1">
                        <tbody id="tblBody">        
                            <tr > 
                                <td align="center" style="font-weight: bold">Project</td>
                                <td align="center" style="font-weight: bold">Task Group</td>
                                <td align="center" style="font-weight: bold">Task Type</td>
                                <td align="center" style="font-weight: bold"><span id='day1'></span><br/><span id='date1'></span></td>
                                <td align="center" style="font-weight: bold"><span id='day2'></span><br/><span id='date2'></span></td>
                                <td align="center" style="font-weight: bold"><span id='day3'></span><br/><span id='date3'></span></td>
                                <td align="center" style="font-weight: bold"><span id='day4'></span><br/><span id='date4'></span></td>
                                <td align="center" style="font-weight: bold"><span id='day5'></span><br/><span id='date5'></span></td>
                                <td align="center" style="font-weight: bold"><span id='day6'></span><br/><span id='date6'></span></td>
                                <td align="center" style="font-weight: bold"><span id='day7'></span><br/><span id='date7'></span></td>
                                
                             </tr>
                             <tr>
                                 <td align="center"><span></span></td>
                                 <td align="center"><span></span></td>
                                 <td align="center"><span></span></td>
                                 <td align="center"><span></span></td>
                                 <td align="center"><span></span></td>
                                 <td align="center"><span></span></td>
                                 <td align="center"><span></span></td>
                                 <td align="center"><span></span></td>
                                 <td align="center"><span></span></td>
                                 <td align="center"><span></span></td>                                 
                             </tr>
                        </tbody>
                    </table>
                </span>
                <br/>
            </apex:pageBlock>
    </apex:form>
    <script>
        var firstRowHTML = (document.getElementById('tblCon').getElementsByTagName('tr')[1]).innerHTML;
    </script>
    <script>
        var dtArray = new Array();
        var day_names = new Array ();
        day_names[day_names.length] = "Sunday";
        day_names[day_names.length] = "Monday";
        day_names[day_names.length] = "Tuesday";
        day_names[day_names.length] = "Wednesday";
        day_names[day_names.length] = "Thursday";
        day_names[day_names.length] = "Friday";
        day_names[day_names.length] = "Saturday";
        
        var startDateString = '{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(weekStartString,'&','&amp;'),'\'','&rsquo;'),'"','&quot;'),'<','&lt;'),'>','&gt;')}';
        var startDateArr = startDateString.split('/');
        var startDt =  parseInt(startDateArr[1]); 
        var startMonth =  parseInt(startDateArr[0])-1;
        var startYear =   parseInt(startDateArr[2]);
        var startDate = new Date(startYear, startMonth, startDt); 
        var startDay = day_names[startDate.getDay()];
        document.getElementById('day1').innerHTML = startDay.substring(0,3) ;
        document.getElementById('date1').innerHTML = startDt;
        var cuDt = startDate;
        makeDateStringArray(cuDt);
        cuDt.setDate(cuDt.getDate()+1);
        var dt = cuDt.getDate();
        var str  = "SELECT ColNo__c, Date__c, Project_Module__c, Project_Module__r.Name, Description__c, Hour__c, Id, ProjectId__c, ProjectId__r.Name,  RowNo__c, Timesheet__c, UserId__c, TaskType__c, TaskType__r.Name, TaskType__r.Billable__c FROM TimeSheetLine__c WHERE Timesheet__c = '"+timesheetId+"' ORDER BY RowNo__c, ColNo__c ASC";
        for(var i = 2; i<8; i++)
        {
            var dt = cuDt.getDate();
            var dy = day_names[cuDt.getDay()];
            document.getElementById('day'+i).innerHTML = dy.substring(0,3);
            document.getElementById('date'+i).innerHTML = dt;
            makeDateStringArray(cuDt);
            cuDt.setDate(cuDt.getDate()+1);
        }
        sforce.connection.sessionId = sId;
       
        var result = sforce.connection.query(str);
        
        var records = result.getArray("records");
        
        if(result.size > 0)
        {
            var totalRows = parseInt(escape('{!timeSheetRec.NoOfRows__c}')) ;
            
            for(var cnt = 0; cnt < totalRows-1; cnt++ )
            {
                
                addNewRow();
            }
            
            var trArray = document.getElementById('tblCon').getElementsByTagName('tr');
            for (var i = 0; i< records.length; i++) 
            {
                var rowNo = parseInt(records[i].RowNo__c);
                var colNo = parseInt(records[i].ColNo__c);
                
                
                var projName = records[i].ProjectId__r.Name;
                if(records[i].Project_Module__r !='' &&  records[i].Project_Module__r != null)
                {
                    var modName = records[i].Project_Module__r.Name;
                }
                else
                {
                    var modName = '';
                }
                var taskName = records[i].TaskType__r.Name;
                
                if(records[i].TaskType__r.Billable__c == 'true')
                {
                    taskName += ' (Billable)';
                }
                var description = records[i].Description__c;
                ((trArray[rowNo].getElementsByTagName('td')[0]).getElementsByTagName('span')[0]).innerHTML = projName; 
                ((trArray[rowNo].getElementsByTagName('td')[1]).getElementsByTagName('span')[0]).innerHTML = modName; 
                ((trArray[rowNo].getElementsByTagName('td')[2]).getElementsByTagName('span')[0]).innerHTML = taskName;
                 
                var tesId = records[i].Id;
                var hours = records[i].Hour__c;
                ((trArray[rowNo].getElementsByTagName('td')[colNo+2]).getElementsByTagName('span')[0]).innerHTML =  hours; 
                
            }
            
        }
        function goBack()
        {
             var urlTo = "../apex/myTimeSheets?from="+'{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(startDateString,'&','&amp;'),'\'','&rsquo;'),'"','&quot;'),'<','&lt;'),'>','&gt;')}'+"&to="+'{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(endDateString,'&','&amp;'),'\'','&rsquo;'),'"','&quot;'),'<','&lt;'),'>','&gt;')}';
            window.parent.frames.location.href = urlTo ; 
            return false;
        }
        
        function makeDateStringArray(thisDt)
        {
            var yy = thisDt.getFullYear();
            var mm = parseInt(thisDt.getMonth())+1;
            var dd = thisDt.getDate();
            var str1 = mm+"/"+dd+"/"+yy;
            dtArray.push(str1); 
        }
    </script>         
</apex:page>